{
  "printWidth": 100,
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "quoteProps": "as-needed",
  "arrowParens": "always",
  "bracketSpacing": true,
  "vueIndentScriptAndStyle": false,
  "ignorePatterns": [
    "dist/",
    "dist-ssr/",
    "coverage/",
    "node_modules/",
    ".tsc-output/",
    "pnpm-lock.yaml",
    "src/auto-imports.d.ts",
    "src/components.d.ts",
    "src/api/apiDefinitions.ts",
    "src/api/createApis.ts",
    "src/api/globals.d.ts",
    "alova_tmp_*.cjs"
  ]
}
