{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "vue"],
  "rules": {
    "no-unused-vars": "warn"
  }
}
