{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "./.tsc-output/node",
    "tsBuildInfoFile": "./.tsc-output/node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "uno.config.ts", "alova.config.ts"]
}
